<?php
    define("DB_Prefix", "shop");//表前缀
    define("DB_User", "sdm225894355");
    define("DB_UserPass", "cxx123456789");
    define("DB_DSN", "mysql:host=sdm225894355.my3w.com;dbname=sdm225894355_db");//数据库
    define("DB_SysDSN", "mysql:host=localhost;dbname=information_schema");//MySql系统数据库
    
    define("Current_ViewPath", "v1");//当前模块使用德版本文件夹
    define("Current_ViewPath_Admin","v1mang");//当前后台管理模板使用的版本文件夹
    define("Include_Path","MVC/V/v1/include/");//include文件存放文件夹
 	define("Cache_Path","Cache/");
  
    define("Cache_IP", "127.0.0.1");//缓存服务器memcache ip ַ
    define("Cache_port", "11211");//缓存服务器 memcache 端口
    
    define("User_CryptKey", "1234567812345678");//用户密码密钥
    define("UserLogin_cookie", "861234567800123456787977");//用户登陆cookie 密钥
    define("User_LoginKey", "user_login");//用户登陆cookie 设置的key
    define("User_LoginDomain", "localhost/myshop/");//用户登陆cookie 设置的Domain
    
    define("User_Cart_CookieKey", "user_cart_unlog");//用户没有登录情况下，保存的cookie 键
    define("User_Cart_CacheKey", "user_cart_log");//用户登录情况下，保存的cache 键
    define("User_Cart_CryptKey", "123456789012345688907786");//用户登录情况下，保存的cache 键
    
    define("Store_StoreKey", "store_login");//用户登陆cookie 设置的key
    define("StoreLogin_cookie", "w123456789");//用户登陆cookie 密钥
    define("Store_LoginKey", "store_login");//用户登陆cookie 设置的key
    
    define("Coupon_v", "cxx8618386400708");//优惠券设置的key
	define("Coupon_key", "1234567812345678");//优惠券设置的key
	define("pass_CryptKeyQT", "1234567812345679");//用户其它密钥
 ?>